SimpleDrumSequencer/SimpleDrumSequencer/Views/SimpleDrumSequencerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localcontrols="clr-namespace:SimpleDrumSequencer.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:SimpleDrumSequencer.ViewModels"
             x:Class="SimpleDrumSequencer.Views.SimpleDrumSequencerView"
             >

    <ContentPage.Resources>
        <Style x:Key="GroupSectionStyle" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="DarkGray" />
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="localcontrols:ToggleButton">
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style x:Key="ControlPanelButtonStyle" TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="WidthRequest" Value="80"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="BackgroundColor" Value="DeepSkyBlue"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="VolumeSliderStyle" TargetType="Slider">
            <Setter Property="MinimumTrackColor" Value="Black"/>
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout>

        <StackLayout Style="{StaticResource GroupSectionStyle}" Orientation="Horizontal" >
            <ImageButton Style="{StaticResource ControlPanelButtonStyle}" Source="play-solid.png"   Command="{Binding StartCommand}"/>
            <ImageButton Style="{StaticResource ControlPanelButtonStyle}" Source="stop-solid.png"   Command="{Binding StopCommand}"/>
            <ImageButton Style="{StaticResource ControlPanelButtonStyle}" Source="random-solid.png" Command="{Binding RandomizeCommand}"/>
            <ImageButton Style="{StaticResource ControlPanelButtonStyle}" Source="clear-solid.png"  Command="{Binding ResetCommand}"/>
            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="10" Text="{Binding IsRunning, StringFormat='SDS-101 (Running:{0})'}" HorizontalTextAlignment="Center" FontFamily="Consolas" TextColor="Black" FontSize="Large"/>
        </StackLayout>
        <StackLayout Style="{StaticResource GroupSectionStyle}"  >
            <Slider Style="{StaticResource VolumeSliderStyle}"/>
        </StackLayout>
        <StackLayout BindableLayout.ItemsSource="{Binding SequencerLanes}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Row="0" Grid.Column="0" 
                            Margin="5,0,0,0"
                            Text="{Binding InstrumentName}"
                            Command="{Binding Path=BindingContext.PlaySoundCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding}"/>
                        <StackLayout 
                            Orientation="Horizontal"    
                            Grid.Row="0" Grid.Column="1" 
                            BindableLayout.ItemsSource="{Binding SequencerSteps}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <localcontrols:ToggleButton IsToggled="{Binding IsActive, Mode=TwoWay}" HeightRequest="35" WidthRequest="35" >
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="ToggleStates">
                                                <VisualState Name="ToggledOff">
                                                    <VisualState.Setters>
                                                        <Setter Property="Text" Value="-" />
                                                        <Setter Property="BackgroundColor" Value="Color.Gray" />
                                                        <Setter Property="TextColor" Value="Color.Black" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState Name="ToggledOn">
                                                    <VisualState.Setters>
                                                        <Setter Property="Text" Value="-" />
                                                        <Setter Property="BackgroundColor" Value="Color.DarkOrange" />
                                                        <Setter Property="TextColor" Value="Color.Black" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </localcontrols:ToggleButton>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>
</ContentPage>

    