SimpleDrumSequencer/SimpleDrumSequencer/Views/SimpleDrumSequencerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localcontrols="clr-namespace:SimpleDrumSequencer.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:SimpleDrumSequencer.ViewModels"
             x:Class="SimpleDrumSequencer.Views.SimpleDrumSequencerView"
             >

    <ContentPage.Resources>
        <Style TargetType="localcontrols:ToggleButton">
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding IsRunning, StringFormat='Simple Drum Sequencer (Running: {0:F2})'}" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
                <Label Text="{Binding LastPlayedInstrument, StringFormat=', Last played instrument: {0}'}" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" />
            </StackLayout>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Padding="5" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Text="Play" Command="{Binding StartCommand}"/>
            <Button Padding="5" Grid.Row="0" Grid.Column="1" Text="Stop" Command="{Binding StopCommand}"/>
            <Button Padding="5" Grid.Row="0" Grid.Column="2" Text="Randomize" Command="{Binding RandomizeCommand}"></Button>
        </Grid>
        <StackLayout BindableLayout.ItemsSource="{Binding SequenceLanes}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Row="0" Grid.Column="0" 
                            Margin="5,0,0,0"
                            Text="{Binding Instrument}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SimpleDrumSequencerViewModel}}, Path=PlaySoundCommand}"
                            CommandParameter="{Binding}"
                            />
                        <StackLayout 
                            Orientation="Horizontal"    
                            Grid.Row="0" Grid.Column="1" 
                            BindableLayout.ItemsSource="{Binding SequenceSteps}"
                            >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <localcontrols:ToggleButton IsToggled="{Binding On}" WidthRequest="50">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="ToggleStates">
                                                <VisualState Name="ToggledOff">
                                                    <VisualState.Setters>
                                                        <Setter Property="Text" Value="Off" />
                                                        <Setter Property="BackgroundColor" Value="Color.Gray" />
                                                        <Setter Property="TextColor" Value="Color.Black" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState Name="ToggledOn">
                                                    <VisualState.Setters>
                                                        <Setter Property="Text" Value=" On" />
                                                        <Setter Property="BackgroundColor" Value="Color.DarkOrange" />
                                                        <Setter Property="TextColor" Value="Color.Black" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </localcontrols:ToggleButton>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>
</ContentPage>

    